PORT=4000

MONGO_URI=mongodb+srv://bpmodi66:ThisIsmyPassw0rd@cluster0.4n966.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=aandjhjnkudfndncnkek

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dnfwufxor

CLOUDINARY_API_SECRET=0uMASXMqyktftivqsItn6vwyeS0

CLOUDINARY_API_KEY=111881324294798